# CarbonCruncher

./: .gitignore  README.md  package-lock.json
.github/workflows/: carbon-cruncher-api-group5.yml  carbon-cruncher.yml  dotnet.yml  main_carbon-cruncher-client.yml
back-end/carbon-cruncher-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  carbon-cruncher-api.csproj  carbon-cruncher-api.sln
back-end/carbon-cruncher-api.tests/: UnitTestUserController.cs  carbon-cruncher-api.tests.csproj
back-end/carbon-cruncher-api/Controllers/: ExampleController.cs  UserController.cs  Visu1Controller.cs  Visu2Controller.cs  Visu3Controller.cs  Visu4Controller.cs  Visu5Controller.cs  VisuUtilsController.cs  WeatherForecastController.cs
back-end/carbon-cruncher-api/Extensions/ServiceExtensions/: ServiceExtensions.cs
back-end/carbon-cruncher-api/Models/: CarbonCruncherContext.cs  Visu1Annual.cs  Visu1Monthly.cs  Visu2Annual.cs  Visu2Icecore.cs  Visu2Monthly.cs  Visu3Event.cs  Visu3Global.cs  Visu4Co2.cs  Visu5Co2sector.cs  Visu5Co2sub.cs  VisuInfo.cs  VisuRegLoginUser.cs  VisuUser.cs  VisuUserVisual.cs
back-end/carbon-cruncher-api/Properties/: launchSettings.json  serviceDependencies.carbon-cruncher-api-group5.json  serviceDependencies.json
back-end/carbon-cruncher-api/Properties/ServiceDependencies/carbon-cruncher-api-group5/: apis1.arm.json
back-end/carbon-cruncher-api/Services/: DataService.cs
back-end/carbon-cruncher-api/Validators/: UserValidator.cs  VisuUserVisualValidator.cs
front-end/carbon-cruncher/: package-lock.json  package.json
(+41 files in other folders)
